# library

./: build.gradle  settings.gradle
docker/: docker-compose.yml  mongoinit.js  postgresinit.sql
src/main/resources/: application.properties
ui/: build.gradle  package-lock.json  package.json
ui/src/: App.vue  main.js
ui/src/components/: BookRequests.vue  BookWordCount.vue  Books.vue  ChapterSelector.vue  ChapterWordCount.vue  Errors.vue
