spring.datasource.url=jdbc:postgresql://postgres:5432/library
spring.datasource.username=usr
spring.datasource.password=usr

spring.jpa.hibernate.ddl-auto= update

spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.username=usr
spring.data.mongodb.password=usr
spring.data.mongodb.database=library

spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB